[tox]
requires =
    tox>=4,<5
    tox-uv>=1.29,<2
# Get a description of all available environments with `uvx tox -av`
envlist =
    uv
    spellcheck
    build
    check-links

[testenv:uv]
description = Verify uv.lock is up-to-date
skip_install = true
commands = uv lock --check

[testenv:spellcheck]
description = Spellcheck markdown
skip_install = true
dependency_groups = spellcheck
commands = codespell docs

[testenv:build]
description = Spellcheck markdown
skip_install = true
dependency_groups = build
commands = zensical build --clean

[testenv:check-links]
description = Check links are valid
skip_install = true
allowlist_externals = sh
commands =
    sh -c 'if command -v lychee >/dev/null; then lychee README.md docs/; else echo "\n\033[0;31mInstall lychee to enable link checking: cargo install lychee\033[0m\n"; fi'